[gd_scene load_steps=5 format=2]

[ext_resource path="res://recursos/fuentes/Press_Start_2P/PressStart2P-Regular.ttf" type="DynamicFontData" id=1]
[ext_resource path="res://recursos/escenas/prefabs/escenario/cartel_ganaste.gd" type="Script" id=2]

[sub_resource type="DynamicFont" id=1]
size = 8
outline_size = 1
outline_color = Color( 0, 0, 0, 1 )
font_data = ExtResource( 1 )

[sub_resource type="Animation" id=2]
resource_name = "aparicion"
length = 2.0
tracks/0/type = "value"
tracks/0/path = NodePath(".:rect_scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 1.5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 0.1, 0.1 ), Vector2( 1, 1 ) ]
}

[node name="ganaste" type="Label"]
margin_top = 6.0
margin_right = 64.0
margin_bottom = 31.0
custom_fonts/font = SubResource( 1 )
text = "You win!"
align = 1
script = ExtResource( 2 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
autoplay = "aparicion"
anims/aparicion = SubResource( 2 )

[node name="TextureButton" type="TextureButton" parent="."]
margin_top = -6.0
margin_right = 64.0
margin_bottom = 58.0
[connection signal="button_up" from="TextureButton" to="." method="_on_TextureButton_button_up"]
